{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Fix All (Recommended)",
      "type": "npm",
      "script": "fix-all",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$eslint-stylish", "$tsc"]
    },
    {
      "label": "🔧 ESLint Fix",
      "type": "npm",
      "script": "lint:fix",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "💅 Prettier Fix",
      "type": "npm",
      "script": "prettier:fix",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "📝 Format Code",
      "type": "npm",
      "script": "format",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "✅ Check All",
      "type": "npm",
      "script": "check-all",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$eslint-stylish", "$tsc"]
    },
    {
      "label": "🔍 TypeScript Check",
      "type": "npm",
      "script": "type-check",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "👀 TypeScript Watch",
      "type": "npm",
      "script": "type-check:watch",
      "group": "test",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": ["$tsc-watch"]
    },
    {
      "label": "🏗️ Build Project",
      "type": "npm",
      "script": "build",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "🧪 Run Tests",
      "type": "npm",
      "script": "test",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "🔐 Security Audit",
      "type": "npm",
      "script": "security:full",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "💀 Kill Port 3000",
      "type": "shell",
      "command": "lsof -ti:3000 | xargs kill -9 || echo 'No process found on port 3000'",
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "☠️ Kill All Dev Ports",
      "type": "shell",
      "command": "for port in 3000 3001 3002 3003 4200 5000 5173 8000 8080 8888 9000; do lsof -ti:$port | xargs kill -9 2>/dev/null && echo \"Killed port $port\" || echo \"Port $port not in use\"; done",
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "📋 List Active Ports",
      "type": "shell",
      "command": "echo '=== Active Ports ===' && lsof -iTCP -sTCP:LISTEN -n -P | grep -E '(COMMAND|node|python|npm|next)' || echo 'No development servers found'",
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
